{
  "name": "artemisstore",
  "version": "0.0.9",
  "description": "AppStore for PC",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --publish never --dir --windows",
    "sign-and-publish": "electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoixDel/ArtemisStore.git"
  },
  "author": "Noix.Del",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoixDel/ArtemisStore/issues"
  },
  "homepage": "https://github.com/NoixDel/ArtemisStore#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "electron-updater": "^6.3.9",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "build": {
    "appId": "artemisstore",
    "productName": "ArtemisStore",
    "asar": true,
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "applications.db"
    ],
    "extraResources": [
      {
        "from": "applications.db",
        "to": "applications.db"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "NoixDel",
      "repo": "ArtemisStore"
    },
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "src/renderer/static/img/favicon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "verifyUpdateCodeSignature": false,
      "signtoolOptions": {
        "publisherName": "Noix.Del",
        "certificateFile": "certificate/MonCertificat.pfx"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
